
    private void setupMenuBar() {
        JPanel menuPanel = new JPanel(new FlowLayout(FlowLayout.RIGHT));
        menuPanel.setBackground(Color.LIGHT_GRAY);

        JButton cancelBtn = new JButton("취소");
        cancelBtn.setFont(TEXT_FONT);
        JButton saveBtn = new JButton("저장");
        saveBtn.setFont(TEXT_FONT);
        tempBtn = new JToggleButton("임시 저장");
        tempBtn.setFont(TEXT_FONT);

        cancelBtn.addActionListener(e -> {
            Window window = SwingUtilities.getWindowAncestor(this);
            if (window != null) window.dispose();
        });

        saveBtn.addActionListener(e -> saveDiary());
        tempBtn.addActionListener(this::toggleTempState);

        menuPanel.add(cancelBtn);
        menuPanel.add(saveBtn);
    private void setupMenuBar() {
        JPanel menuPanel = new JPanel(new FlowLayout(FlowLayout.RIGHT));
        menuPanel.setBackground(Color.LIGHT_GRAY);

        JButton cancelBtn = new JButton("취소");
        cancelBtn.setFont(TEXT_FONT);
        JButton saveBtn = new JButton("저장");
        saveBtn.setFont(TEXT_FONT);
        tempBtn = new JToggleButton("임시 저장");
        tempBtn.setFont(TEXT_FONT);

        cancelBtn.addActionListener(e -> {
            Window window = SwingUtilities.getWindowAncestor(this);
            if (window != null) window.dispose();
        });

        saveBtn.addActionListener(e -> saveDiary());
        tempBtn.addActionListener(this::toggleTempState);

        menuPanel.add(cancelBtn);
        menuPanel.add(saveBtn);
        menuPanel.add(tempBtn);

        add(menuPanel, BorderLayout.SOUTH);
    }

        menuPanel.add(tempBtn);

        add(menuPanel, BorderLayout.SOUTH);
    }
이 다이어리 클래스는 캔리안과, 캔리안 노바와, 캔리안 위버와, 캔리안 패스마스터가 같이 만든 다이어리입니다.