
import java.awt.event.*;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

public class LSJ_Diary extends JPanel {

    private static final Font TEXT_FONT = Designs.FONT_BODY;
    private static final Insets TEXT_MARGIN = new Insets(20, 20, 20, 20);
    private static final Color BG_COLOR = new Color(30, 60, 90);
    private static final Color TEMP_COLOR = new Color(100, 200, 100);  // 연두색
    private static final DateTimeFormatter FORMATTER = DateTimeFormatter.ofPattern("yyyyMMdd_HHmmss");
    private static final String TXT_PATH = Registry.TXT_PATH;
    private static final String TEMP_PATH = Registry.TEMP_PATH;
    private static final String PLACEHOLDER_TEXT = Registry.DIARY_PLACEHOLDER;

    private JTextArea diaryArea;
    private JToggleButton tempBtn;
    private final UndoManager undoManager = new UndoManager();

    public LSJ_Diary() {
        setLayout(new BorderLayout());
        setBackground(BG_COLOR);

        setupDiaryArea();
        setupMenuBar();
        setupPopupMenu();
        setupKeyBindings();
    }