#지구 프레임 열기, EaRth, AA
#일기 쓰기, open ,AA
#런처 실행(일기 보기 같이),D ,F
#루시퍼 폴더,D ,F
#루시퍼 상태 확인(내 컴퓨터 상태 및 ip 보기),F ,D
#환경 설정(루시퍼 및 패널 환경 설정, 말풍선 visible 처리), ,
#플러그인 추가, ,
#트레이에 숨기, ,


# name, type, action
##빈 지구, Earth, 

##지구 빈패널, Earth_Frame, E_panel
##지구 일기, Earth_Frame, LSJ_Diary

##테스트 빈패널, Test_Frame, T_Panel
##테스트 일기, Test_Frame, Test_Diary


LSJ 다이어리 (반만), LSJ_Frame, LSJ_Diary
LSJ 드로잉 (o), LSJ_Frame, LSJ_Drawing
LSJ 뷰어 (반만), LSJ_Frame, LSJ_Viewer
#LSJ 런처(반만), LSJ_Frame, LSJ_Launcher
#LSJ 임시폴더 (나중런처통합), LSJ_Frame, LSJ_TempDrop
LSJ 상태창(o) 제어(x), LSJ_Frame, LSJ_Status
LSJ 플러그인(x), LSJ_Frame, LSJ_PlugIn

루시드 메인, Lucid_Frame, 
#루시드 테스트1, Lucid_Frame, LSJ_Launcher
#루시드 테스트2, Lucid_Frame, LSJ_PlugIn

#지구 위버 일기, Earth_Frame, LSJ_Diary_Weaver
#지구 뷰어, Earth_Frame, LSJ_Viewer
#지구 채팅, Earth_Frame, LSJ_Chatting
#지구 런처, Earth_Frame, LSJ_Launcher
#지구 플러그인, Earth_Frame, plugin

#루시드 메인, Lucid_Frame, LSJ_Chatting
#루시드 테스트1, Lucid_Frame, LSJ_Launcher
#루시드 테스트2, Lucid_Frame, LSJ_PlugIn

#루시드 메인, LSJ_Frame, LSJ_Chatting
#루시드 테스트1, LSJ_Frame, LSJ_Launcher
#루시드 테스트2, LSJ_Frame, LSJ_PlugIn
