일기


    private void setupD
        diaryArea.addFocusListener(new FocusAdapter() {
            public void focusGained(FocusEvent e) {
                if (isPlaceholder()) diaryArea.setText("");
            }
            public void focusLost(FocusEvent e) {
                if (diaryArea.getText().trim().isEmpty()) diaryArea.setText(PLACEHOLDER);
            }
        });
Empty()) diaryArea.setText(PLACEHOLDER);
            }
        });

        JScrollPane scrollPane = new JScrollPane(diaryArea);iaryArea() {
        diaryArea = new JTextArea();
        diaryArea.setText(PLACEHOLDER);
        diaryArea.setLineWrap(true);
        diaryArea.setWrapStyleWord(true);Empty()) diaryArea.setText(PLACEHOLDER);
            }
        });

        JScrollPane scrollPane = new JScrollPane(diaryArea);iaryArea() {
        diaryArea = new JTextArea();
        diaryArea.setText(PLACEHOLDER);
        diaryArea.setLineWrap(true);
        diaryArea.setWrapStyleWord(true);Empty()) diaryArea.setText(PLACEHOLDER);
            }
        });

        JScrollPane scrollPane = new JScrollPane(diaryArea);iaryArea() {
        diaryArea = new JTextArea();
        diaryArea.setText(PLACEHOLDER);
        diaryArea.setLineWrap(true);
        diaryArea.setWrapStyleWord(true);
        JScrollPane scrollPane = new JScrollPane(diaryArea);iaryArea() {
        diaryArea = new JTextArea();
        diaryArea.setText(PLACEHOLDER);
        diaryArea.setLineWrap(true);
        diaryArea.setWrapStyleWord(true);
        diaryArea.setFont(new Font("맑은 고딕", Font.PLAIN, DEFAULT_FONT_SIZE));
        diaryArea.setBackground(Registry.DIARY_BG_COLOR);
        diaryArea.setForeground(Registry.DIARY_FONT_COLOR);
        diaryArea.setMargin(new Insets(10, 10, 10, 10));
        diaryArea.setCaretColor(Color.WHITE);
        diaryArea.getDocument().addUndoableEditListener(undoManager);
