
	
    public static void showMessage(Component parent, String title, String message) {
        // Frame으로 안전하게 캐스팅
        Frame owner = parent != null ? (Frame) SwingUtilities.getWindowAncestor(parent) : null;
        JDialog dialog = new JDialog(owner, title, true);
        dialog.setUndecorated(true);
        dialog.setLayout(new BorderLayout());
        dialog.setBackground(new Color(255, 250, 240));

        // 아이콘 (임시 대체: ❗ / 실제 경로는 리소스로 교체 가능)
        JLabel iconLabel = new JLabel("Earth");
        
        
        
        iconLabel.setFont(new Font("맑은 고딕", Font.PLAIN, 28));
        iconLabel.setBorder(BorderFactory.createEmptyBorder(10, 20, 10, 10));

        // 메시지
        JLabel messageLabel = new JLabel(message, SwingConstants.LEFT);
        messageLabel.setFont(new Font("맑은 고딕", Font.BOLD, 16));
        messageLabel.setForeground(Color.BLACK);

        JPanel messagePanel = new JPanel(new BorderLayout());
        messagePanel.setBackground(new Color(255, 250, 240));
        messagePanel.add(iconLabel, BorderLayout.WEST);
        messagePanel.add(messageLabel, BorderLayout.CENTER);
        messagePanel.setBorder(BorderFactory.createEmptyBorder(20, 10, 10, 20));

        // 버튼
        JButton okBtn = new JButton("확인");이 다이어리 클래스는 캔리안과, 캔리안 노바와, 캔리안 위버와, 캔리안 패스마스터가 같이 만든 다이어리입니다.