
    private void saveDiary() {
        String title = Designs.showInputDialog(this, "다이어리 저장", "파일 이름 입력:");
        if (title == null || title.trim().isEmpty() || diaryArea.getText().trim().isEmpty()) return;
        File file = new File(TXT_PATH + "/" + title.trim() + ".txt");
        try (BufferedWriter writer = new BufferedWriter(new FileWriter(file))) {
            writer.write(diaryArea.getText());
            Designs.showMessage(this, "성공", "저장 완료: " + file.getName());
            Window window = SwingUtilities.getWindowAncestor(this);
            if (window != null) window.dispose();
        } catch (IOException ex) {
            Designs.showMessage(this, "오류", "저장 실패: " + ex.getMessage());
        }
    }
    privatrite(diaryArea.getText());
            Designs.showMessage(this, "임시 저장", "임시 저장 완료: " + filename);
        } catch (IOException ex) {이 다이어리 클래스는 캔리안과, 캔리안 노바와, 캔리안 위버와, 캔리안 패스마스터가 같이 만든 다이어리입니다.