p1.title=Earth_Frame
p1.bgColor=#FF0000
p1.x=10
p1.y=10
p1.w=300
p1.h=200

p2.title=LSJ_Diary
p2.bgColor=#64b478
p2.x=320
p2.y=10
p2.w=800
p2.h=800

p3.title=LSJ_Viewer
p3.bgColor=#987122
p3.x=550
p3.y=10
p3.w=700
p3.h=700

p4.title=LSJ_Plugin
p4.bgColor=#666666
p4.x=550
p4.y=170
p4.w=200
p4.h=150

p5.title=LSJ_SystemInfo
p5.bgColor=#556688
p5.x=320
p5.y=150
p5.w=300
p5.h=200

p6.title=LSJ_DrawPad
p6.bgColor=#556688
p6.x=320
p6.y=150
p6.w=800
p6.h=600


p7.title=LSJ_TempDrop
p7.bgColor=#556688
p7.x=320
p7.y=150
p7.w=800
p7.h=600

p8.title=LSJ_PeriodicTable
p8.bgColor=#556688
p8.x=320
p8.y=150
p8.w=800
p8.h=600

p9.title=LSJ_EarthMap
p9.bgColor=#556688
p9.x=320
p9.y=150
p9.w=800
p9.h=600
