ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㅇㅇㅇ

ㅇㅇㅇ
ㅇ
ㅇ
ㅇ
ㅇ
ㅇㄹ
ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ이틀 라벨 좌측 정렬
            JLabel titleLabel = new JLabel("  " + title);
            titleLabel.setForeground(Color.WHITE);
            titleLabel.setFont(new Font("맑은 고딕", Font.BOLD, 15));
            add(titleLabel, BorderLayout.WEST);
/*
            // 🔹 종료 버튼 우측 정렬
            JButton closeButton = new JButton("X");
            closeButton.setFont(new Font("맑은 고딕", Font.BOLD, 12));
            closeButton.setFocusPainted(false);
            closeButton.setContentAreaFilled(false);
            closeButton.setBorderPainted(false);
            closeButton.setForeground(Color.WHITE);
            closeButton.setOpaque(false);
            closeButton.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
            closeButton.addActionListener(e -> frame.dispose());
*/
            JPanel buttonPanel = new JPanel(new FlowLayout(FlowLayout.RIGHT, 5, 2));
            buttonPanel.setOpaque(false);
//            buttonPanel.add(closeButton);
            add(buttonPanel, BorderLayout.EAST);

            // 🔹 드래그 이동 기능
            addMouseListener(new MouseAdapter() {
                public void mousePressed(MouseEvent e) {
                    initialClick = e.getPoint();
                }
            });

            addMouseMotionListener(new MouseMotionAdapter(