LSJ_TITLE_COLOR=#64B478
LSJ_WIDTH=800
LSJ_HEIGHT=800
AlwaysOnTop=true
SetUndecorated=true
MIN_WIDTH=400
MIN_HEIGHT=300
MAX_WIDTH=1600
MAX_HEIGHT=1200
LSJ_Launcher_SIZE=1000,800
LSJ_Launcher_LOC=710,10
LSJ_Diary_SIZE=700,550
LSJ_Diary_LOC=10,10
LSJ_Drawing_SIZE=700,550
LSJ_Drawing_LOC=10,560
LSJ_Viewer_SIZE=700,550
LSJ_Viewer_LOC=10,1110
LSJ_Status_SIZE=700,500
LSJ_Status_LOC=710,250
LSJ_Control_SIZE=1000,800
LSJ_Control_LOC=710,810
DIARY_BG_COLOR=#1E3C5A
DIARY_FONT_COLOR=#FFFFFF
UI_BG_COLOR=#F0F0F0
